Exception: STATUS_STACK_OVERFLOW at rip=0001004011B6
rax=00000000001D8930 rbx=000000080000C411 rcx=00000007FFE03C30
rdx=00000007FFFFCC80 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00000160 r9 =00007FFAA0C85780 r10=FEFEFEFEFEFEFEFF
r11=0000000000000000 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCD30 rsp=00000007FFFFCC18
program=C:\Users\sterl\OneDrive\Documents\NetBeansProjects\CPPTemplate\dist\Debug\Cygwin-Windows\cpptemplate.exe, pid 1910, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  0001004011B6 (00010040108B, 0007FFFFCD30, 7FFAA0A980A1, 7FFAA0C85760) cpptemplate.exe+0x11B6
0007FFFFCD30  0000003D0930 (0007FFFFCD30, 7FFAA0A980A1, 7FFAA0C85760, 7FFAA0A98035) 
0007FFFFCD30  000000000001 (7FFAA0A980A1, 7FFAA0C85760, 7FFAA0A98035, 7FFAA0A96F80) 
0007FFFFCD30  00010040108B (7FFAA0A98035, 7FFAA0A96F80, 000000000000, 000000000000) cpptemplate.exe+0x108B
0007FFFFCD30  7FFAA0A980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAA0A95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAA0A95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cpptemplate.exe
7FFB2FDB0000 ntdll.dll
7FFB2EBD0000 KERNEL32.DLL
7FFB2D5C0000 KERNELBASE.dll
7FFAA0A90000 cygwin1.dll
0003FCD50000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFB2FC70000 advapi32.dll
7FFB2EE00000 msvcrt.dll
7FFB2F3F0000 sechost.dll
7FFB2D140000 bcrypt.dll
7FFB2F7B0000 RPCRT4.dll
7FFB2C7F0000 CRYPTBASE.DLL
7FFB2D0C0000 bcryptPrimitives.dll
